<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>快捷键设置</title>
</head>
<body>
  <div class="content">
    <h3>设备列表(选择要禁用的设备)</h3>
    <div class="playbackListContent">
    </div>
    <div>切换声音快捷键</div>
    <input class="input" placeholder="请输入快捷键"></input>
  </div>
  <footer><button class="closeBtn">关闭</button>
    <button class="saveBtn">保存</button></footer>
</body>

</html>
<style>
  * {
    padding: 0px;
    margin: 0px;

  }
  body{
    -webkit-app-region: drag;
    height: 100vh;
    width: 100vw;
  }

  .content {
    text-align: center;
    padding-top: 50px;
    width: 100vw;
    -webkit-app-region: no-drag;

  }

  .input {
    border: 1px;
    width: 500px;
    height: 50px;
    background-color: rgba(15, 94, 178, 0.581);
    font-size: 36px;
    text-align: center;
    -webkit-app-region: no-drag;
  }

  footer {
    position: fixed;
    display: flex;
    width: 100vw;
    padding-top: 20px;
    justify-content: center;
  }

  .closeBtn,
  .saveBtn {
    font-size: 16px;
    padding: 5px 15px;
    margin: 0px 5px;
    -webkit-app-region: no-drag;
  }
</style>
<script src="./script/setting.js"></script>